upstream backend {
    server backend:8000;
}

server {

    listen 80;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;

    location /api {
        proxy_pass http://backend/api;
    }

    location /api/static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

}
