upstream backend-api {
    server backend-api:8000;
}

upstream backend-ws {
    server backend-ws:8008;
}

upstream frontend-ws {
    server backend:8080;
}

server {

    listen 80;
    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header Host $host;
    proxy_redirect off;

    location /api {
        proxy_pass http://backend-api/api;
    }

    location /ws {
    proxy_pass http://backend-ws/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

    location /api/static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection “upgrade”;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://frontend;
    }

}
