upstream backend {
    server backend:8000;
}

server {

    listen 80;
    proxy_set_header X-Real-IP       $proxy_protocol_addr;
    proxy_set_header X-Forwarded-For $proxy_protocol_addr;
    proxy_set_header Host $host;
    proxy_redirect off;

    location /api {
        proxy_pass http://backend/api;
    }

    location /ws {
    proxy_pass http://backend/ws;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
}

    location /api/static/ {
        autoindex off;
        alias /static/;
    }

    location /media/ {
        autoindex off;
        alias /media/;
    }

}
